title = edu
offlineTitle = edu(offline)

frame-width = 1000
frame-height = 700
frame-x = 300
frame-y = 100

defaultPanel-fps = 1
offlineData-fps = .5

rowColor1 = 9605880
rowColor2 = 16605537
headerColor1 = 1561277
headerColor2 = -1159251260
borderColor = 0

defaultDialog-x = 400
defaultDialog-y = 400
calenderLesson-width = 200
calenderLesson-height = 200
requestStatus-width = 850
requestStatus-height = 100
recommendationRequest-width = 500
recommendationRequest-height = 100
minorRequest-width = 700
minorRequest-height = 100
editProfessor-width = 500
editProfessor-height = 500
editLesson-width = 500
editLesson-height = 500

themeButton-msg = Change theme
offlineMode-msg = *** OFFLINE MODE ***
approveProfessor-msg = Approve to Assistant (is Assistant)

captcha-err = Please fill captcha field truly!

nullScore = N/A



